org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=staticlogistics
mod_name=StaticLogistics
mod_license=GNU LGPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=com.coobird
mod_authors=cooobird
mod_description=

jei_version=19.21.1.248
mekanism_version=1.21.1-10.7.15.81
ftb_teams_version=2101.1.9
ars_nouveau_version=5.11.2.1298
geckolib_version=4.8.3