org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=staticlogistics
mod_name=StaticLogistics

mod_license=GNU LGPL 3.0

mod_version=1.1.6-SNAPSHOT
mod_group_id=com.coobird
mod_authors=cooobird, WangXiaoJin
mod_description=A modern logistics mod for Minecraft featuring flexible item/fluid/energy transfer, cross-dimensional support, upgrade system, smart filtering, group management, and configurable performance settings.

jei_version=19.21.1.248
mekanism_version=1.21.1-10.7.19.85
architectury_version=13.0.6
ftb_teams_version=2101.1.9
ars_nouveau_version=5.11.2.1298
geckolib_version=4.8.3

create_version=6.0.10-280
flywheel_version = 1.0.6
ponder_version = 1.0.82
registrate_version = MC1.21-1.3.0+67

pneumaticcraft_version=8062194

appliedenergistics2_version=19.2.17

refinedstorageVersion=2.0.6
integrateddynamics_version=236307:8039124
commoncapabilities_version=247007:7756804
cyclopscore_version=232758:8006281